/* 
    Created on : 19/05/2020, 08:41:05 PM
    Author     : Juan Pablo Laverde Hernandez
    Version    : 1
*/

.container{
    
    background-color: silver;
    border-radius: 10px;
    padding: 25px;
    margin-top: 50px;
}
body{

    background-color:aquamarine;
}

#Error{

	background-image:url(../img/input/no.jpg);

	background-repeat:no-repeat;

	background-position:left; 

	color:#FF0000; 

	padding-left:33px; 

	height:19px; 

	padding-top:6px;

	padding-right:10px;

	}

#Success{

	background-image:url(../img/input/yes.jpg);

	background-repeat:no-repeat;

	background-position:left; 

	color:#669933; 

	padding-left:33px; 

	height:19px; 

	padding-top:6px;

	padding-right:10px;

	}